{
  "name": "server",
  "version": "1.0.0",
  "description": "network server for astral engine",
  "main": "index.js",
  "author": "dfelipehdev",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
